# WearableECG

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/infinitedreams/shanjinur/sipo/: inference.java  sensordata.java
app/src/main/res/layout/: activity_welcome.xml  sensordata_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
